{
  "name": "final_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \" npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axois": "0.0.1-security",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  }
}
